{
  "include": [
    "./src/**/*",
    "./gatsby-node.ts",
    "./gatsby-config.ts",
    "./plugins/**/*",
    "./src/gatsby-types.d.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/static/*": ["./static/*"]
    },
    "moduleResolution": "node",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules", "public", ".cache"]
}
