{
  "include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/static/*": ["./static/*"]
    },
  },
  "exclude": ["node_modules", "public", ".cache"]
}
